{
  "name": "Photomosaic",
  "short_name": "Photomosaic",
  "description": "Recreate a photo out of a grid of your own photos. Runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1014",
  "theme_color": "#0E1014",
  "orientation": "any",
  "categories": ["photo", "graphics", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
